server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.php index.html;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    # cache tĩnh
    location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    rewrite ^/minifier/(.*)/(.*).(css|js)$ /minifier.php?skin=$1&src=$2&type=$3;
rewrite ^/sitemap/(.*)-([0-9]+).xml$ /sitemap.php?ip=$1&p=$2;
rewrite ^/sitemap/(.*).xml$ /sitemap.php?ip=$1;
rewrite ^/(sitemap|rss).xml$ /$1.php;
rewrite ^/(json|api)/([A-Za-z0-9\-\_]+)$ /$1.php?auth=$2;

if ($http_user_agent ~* (amazonbot|applebot|MJ12bot|TwengaBot|DataForSeoBot|facebookexternalhit|SemrushBot|nikto|winhttp|HTTrack|clshttp|harvest|extract|grab|miner|python-requests) ) {
    return 403;
}
}
