rewrite ^/minifier/(.*)/(.*).(css|js)$ /minifier.php?skin=$1&src=$2&type=$3;
rewrite ^/sitemap/(.*)-([0-9]+).xml$ /sitemap.php?ip=$1&p=$2;
rewrite ^/sitemap/(.*).xml$ /sitemap.php?ip=$1;
rewrite ^/(sitemap|rss).xml$ /$1.php;
rewrite ^/(json|api)/([A-Za-z0-9\-\_]+)$ /$1.php?auth=$2;

if ($http_user_agent ~* (amazonbot|applebot|MJ12bot|TwengaBot|DataForSeoBot|facebookexternalhit|SemrushBot|nikto|winhttp|HTTrack|clshttp|harvest|extract|grab|miner|python-requests) ) {
    return 403;
}